<div data-role="page">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-transition="none">
		<h1>本地演示</h1>
		<a href="#" data-rel="back"
			class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-icon-left ui-icon-back">返回</a>
	</div>
	<!-- /header -->
	<div role="main" class="ui-content">
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<!--[if lt IE 8]><script src="./json3.min.js"></script><![endif]-->
		<script src="./socket.io.js"></script>
		<div id="loginbox">
			<div style="width: 260px; margin: 50px auto;">
				请先输入你在聊天室的昵称 <input type="text" style="width: 180px;"
					placeholder="请输入用户名" id="username" name="username" /> <button id="submitUser"
					type="button" 
					onclick=";CHAT.usernameSubmit();" />提交</button>
			</div>
		</div>
		<div id="chatbox" style="display: none;">
			<div style="background: #3d3d3d; height: 28px; width: 100%; font-size: 12px;">
				<div style="line-height: 28px; color: #fff;">
					<span style="text-align: left; margin-left: 10px;">Websocket多人聊天室</span>
					<span style="float: right; margin-right: 10px;"><span
						id="showusername"></span> | <a href="javascript:;"
						onclick="CHAT.logout()" style="color: #fff;">退出</a></span>
				</div>
			</div>
			<div id="doc">
				<div id="chat">
					<div id="message" class="message">
						<div id="onlinecount" style="background: #EFEFF4; font-size: 12px; margin-top: 10px; margin-left: 10px; color: #666;">
						</div>
					</div>
					<div class="input-box">
						<div class="input">
							<input type="text" maxlength="140" placeholder="请输入聊天内容，按Ctrl提交" 	id="content" name="content" />
						</div>
						<div class="action">
							<button type="button" id="mjr_send" onclick="CHAT.submit();">提交</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<script src="./client.js"></script>

	</div>
	<!-- /content -->
</div>
<!-- /page -->