	<div role="main" class="ui-content">
			<ul id="pluginsList" data-role="listview" data-inset="true">
			<li>
			<a href="javascript:void(0);" onclick="showDebug();" >
			<img src="./images/plugins/1.ico">
			<h2>debug</h2>
			<p>功能展示</p>
			</a></li>
			<li>
				<a href="http://m.jd.com">
				<img src="./images/plugins/2.ico">
				<h2>跨域连接</h2>
				<p>功能展示</p>
				</a></li>
			<li>
			<a href="./index.html">
				<img src="./images/plugins/3.ico">
				<h2>包内连接</h2>
				<p>功能展示</p>
				</a></li>
			<li>
			<a href="javascript:void(0);"  onclick="getPkgFile('./home/index.html');" >
			<img src="./images/plugins/4.ico">
			<h2>包内ajax</h2>
				<p>功能展示</p>
			</a></li>
			<li>
			<a href="javascript:void(0);"  onclick="getPkgFile('http://m.jd.com');" >
			<img src="./images/plugins/5.ico">
			<h2>跨域ajax</h2>
				<p>功能展示</p>
			</a></li>
			<li>
			<a href="javascript:void(0);"  onclick="getPicture();" >
			<img src="./images/plugins/6.ico">
			<h2>摄像头</h2>
				<p>功能展示</p>
			<img id="myImage"></img>
			</li>
		</ul>

	</div><!-- /content -->
	<script>
    function showDebug()
    {
    	alert("debug_msg");
    	console.log("log debug_msg");
			console.error("error debug_msg");
			console.warn("warn debug_msg");
			console.info("info debug_msg");
			console.debug("debug debug_msg");
    }
    function getPkgFile(fileUrl)
    {
		    $.ajax({
				url:  fileUrl,
				data: {},
				type: "GET",
				complete: function(res,stat){
					if ( stat == "success" )
					{
						alert(res.responseText);
					}
				},
				error:function(res,stat){
					alert("获取失败");
				}
				});		
    }
    function getPicture()
    {
    	navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
    	destinationType: Camera.DestinationType.FILE_URI });
    }
    
    function onSuccess(imageURI) {
	    var image = document.getElementById('myImage');
	    image.src = imageURI;
		}

		function onFail(message) {
		   alert('Failed because: ' + message);
		}
		$("#pluginsList").listview();
	</script>
