<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" href="../css/jquery.mobile.external-png-1.4.5.css">
	
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="../cordova.js"></script>
	<script src="../js/cordova-index.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.4.5.js"></script>
</head>

<body>
<div data-role="page">

	<div data-role="header"  data-position="fixed">
		<h1>RDAPP</h1>
	</div><!-- /header -->
	
	<div role="main" class="ui-content">
			<ul id="pluginsList" data-role="listview" data-inset="true">
			<li>
			<a href="javascript:void(0);" onclick="showDebug();" >
			<img src="../images/plugins/task_manager_128x128-32.png">
			<h2>debug</h2>
			<p>console插件的功能</p>
			</a></li>
			<li>
				<a href="http://m.jd.com">
				<img src="../images/plugins/flickr_128x128-32.png">
				<h2>跨域连接</h2>
				<p>功能展示</p>
				</a></li>
			<li>
			<a href="../home/index.html">
				<img src="../images/plugins/dropbox_128x128-32.png">
				<h2>包内连接</h2>
				<p>功能展示</p>
				</a></li>
			<li>
			<a onclick="getPkgFile('../home/index.html');" >
			<img src="../images/plugins/linkedin_128x128-32.png">
			<h2>包内ajax</h2>
				<p>功能展示</p>
			</a></li>
			<li>
			<a onclick="getPkgFile('http://m.jd.com');" >
			<img src="../images/plugins/thinking_space_128x128-32.png">
			<h2>跨域ajax</h2>
				<p>功能展示</p>
			</a></li>
			<li>
			<a onclick="getPicture();" >
			<img src="../images/plugins/camera_128x128-32.png">
			<h2>摄像头</h2>
				<p>camera插件的功能，演示如何获取相机拍摄的图片</p>			
			</li>
			</a>
		</ul>
		<img id="myImage" style="display:none;"></img>
		
			<script>
    function showDebug()
    {
    	alert("debug_msg");alert($.mobile.allowCrossDomainPages);
    	console.log("log debug_msg");
			console.error("error debug_msg");
			console.warn("warn debug_msg");
			console.info("info debug_msg");
			console.debug("debug debug_msg");
    }
    function getPkgFile(fileUrl)
    {
		    $.ajax({
				url:  fileUrl,
				data: {},
				type: "GET",
				dataType: "text",
				complete: function(res,stat){
					if ( stat == "success" )
					{
						alert(res.responseText);
					}
				},
				error:function(res,stat){
					alert("获取失败");
				}
				});		
    }
    function getPicture()
    {
    	navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
    	destinationType: Camera.DestinationType.FILE_URI });
    }
    
    function onSuccess(imageURI) {
	    var img = $("#myImage");
	    img.attr("src",imageURI).show();
	    
		}

		function onFail(message) {
		   alert('Failed because: ' + message);
		}
		//$("#pluginsList").listview();
		//$("#uiContent").enhanceWithin();
	</script>
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed">
   <div data-role="navbar">
			<ul>
        <li><a href="../home/index.html"  class="ui-btn ui-btn-icon-top ui-icon-home">首页</a></li>
        <li><a href="../lri/index.html"  class="ui-btn-active ui-btn-icon-top ui-icon-location">本地</a></li>
        <li><a href="#" class="ui-btn ui-btn-icon-top ui-icon-bullets">界面</a></li>
        <li><a href="#" class="ui-btn ui-btn-icon-top ui-icon-cloud">远程</a></li>
        <li><a href="#" class="ui-btn ui-btn-icon-top ui-icon-grid">模块</a></li>
        <!--<li><a href="#" data-ajax="false"  class="ui-btn ui-btn-icon-top ui-icon-bars">平台</a></li>-->
    </ul>
    </div>
	</div><!-- /footer -->

</div><!-- /page -->	


</body>
</html>
