<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-page template</title>
	<link rel="stylesheet" href="./css/jquery.mobile.theme-1.4.5.css">
	<link rel="stylesheet" href="./css/jquery.mobile.structure-1.4.5.css">
	<link rel="stylesheet" href="./css/jquery.mobile.external-png-1.4.5.css">
	
	<link rel="stylesheet" href="./css/index.css">
	<link rel="shortcut icon" href="./favicon.ico">
	<script src="./js/cordova-index.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.mobile-index.js"></script>
	<script src="./js/jquery.mobile-1.4.5.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>rdapp</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h1>Rapid development app framework - lri</h1>
		<p></p>
	</div><!-- /content -->

	<div data-role="footer" style="width:100%;">
    <div data-role="controlgroup" data-type="horizontal" style="width:100%;" class="ui-mini ui-btn-left">
        <a href="index.html" data-ajax="false" style="width:17%;" class="ui-btn ui-btn-icon-top ui-icon-home">首页</a>
        <a href="lri/index.html" data-ajax="false" style="width:17%;" class="ui-btn ui-btn-icon-top ui-icon-location">本地</a>
        <a href="#" data-ajax="false" style="width:17%;" class="ui-btn ui-btn-icon-top ui-icon-bullets">UI</a>
        <a href="#" data-ajax="false" style="width:17%;" class="ui-btn ui-btn-icon-top ui-icon-cloud">远程</a>
        <a href="#" data-ajax="false" style="width:17%;" class="ui-btn ui-btn-icon-top ui-icon-grid">模块</a>
        <a href="#" data-ajax="false" style="width:15%;" class="ui-btn ui-btn-icon-top ui-icon-bars">平台</a>
    </div>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
