<div data-role="page">
<div data-role="header"  data-position="fixed" data-tap-toggle="false" data-transition="none">
	<h1>本地演示</h1>
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-inline ui-mini  ui-btn-icon-left ui-icon-back">返回</a>	
</div><!-- /header -->
	<div role="main" class="ui-content">
	<a href="#" class="ui-btn ui-btn-inline" onclick="getPicture();">拍摄相片</a>
	<img id="myImage" style="display:none;width:100%;"></img>
	<script>
    function getPicture()
    {
    	navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
    	destinationType: Camera.DestinationType.FILE_URI });
    }
    
    function onSuccess(imageURI) {
	    var img = $("#myImage");
	    img.attr("src",imageURI).show();
	    
		}

		function onFail(message) {
		   alert('Failed because: ' + message);
		}
	</script>
	</div><!-- /content -->
</div><!-- /page -->