{
  "name": "Gmu",
  "version": "2.1.0",
  "description": "A simple ui framework based on Zepto",
  "repository": {
    "type": "git",
    "url": "https://github.com/campaign/gmu.git"
  },
  "keywords": [
    "ui",
    "webapp",
    "zepto"
  ],
  "author": "GMU",
  "license": "BSD",
  "gitHead": "7f92712020f66940ead10f73c16a03305b03259f",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-update-submodules": "~0.2.0",
    "grunt-size": "~0.1.0",
    "grunt-jsbint": "~0.0.4",
    "uglify-js": "~2.2.5",
    "glob": "~3.1.21",
    "grunt-lib-phantomjs": "~0.3.0",
    "smart-cov": "~1.2.2",
    "temporary": "0.0.5",
    "gmudoc": "https://github.com/liaoxuezhi/gmudoc/tarball/master",
    "grunt-contrib-watch": "~0.4.4"
  }
}
