<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multi-page template</title>
	<link rel="stylesheet" href="./css/jquery.mobile.theme-1.4.5.css">
	<link rel="stylesheet" href="./css/jquery.mobile.structure-1.4.5.css">
	<link rel="stylesheet" href="./css/jquery.mobile.external-png-1.4.5.css">
	
	<link rel="stylesheet" href="./css/index.css">
	<link rel="shortcut icon" href="./favicon.ico">
	<script src="./js/cordova-index.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.mobile-index.js"></script>
	<script src="./js/jquery.mobile-1.4.5.js"></script>
	<script>
	/*
	    $(document).on( "mobileinit", function() {
      $.support.cors = true;
      $.mobile.allowCrossDomainPages = true;
      $.mobile.phonegapNavigationEnabled = true;
      $.mobile.ignoreContentEnabled = true;
    });
    */
	</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>rdapp</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h1>Rapid development app framework</h1>
		<p>
		<a href="http://m.jd.com">m.jd.com</a>
		</p>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
    		<div data-role="navbar">
			<ul>
        <li><a href="./index.html" data-ajax="false"  class="ui-btn ui-btn-icon-top ui-icon-home">首页</a></li>
        <li><a href="./lri/index.html" data-ajax="false"  class="ui-btn ui-btn-icon-top ui-icon-location">本地</a></li>
        <li><a href="#" data-ajax="false"  class="ui-btn ui-btn-icon-top ui-icon-bullets">界面</a></li>
        <li><a href="#" data-ajax="false"  class="ui-btn ui-btn-icon-top ui-icon-cloud">远程</a></li>
        <li><a href="#" data-ajax="false"  class="ui-btn ui-btn-icon-top ui-icon-grid">模块</a></li>
        <li><a href="#" data-ajax="false"  class="ui-btn ui-btn-icon-top ui-icon-bars">平台</a></li>
    </ul>
    </div>
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
