<div data-role="page">
	<div role="main" class="ui-content">
			<ul data-role="listview"   >
			<li>
			<a href="./es/index.html">
			<h1>包内访问远程-EventSource</h1>
			</a></li>
			<li>
			<a href="./ws/index.html">
			<h1>包内访问远程-WebSocket</h1>
			</a></li>
			<li>
			<a href="http://m.jd.com" target="_blank">
			<h1>包内访问远程-链接</h1>
			</a></li>
			<li>
			<a onclick="getPkgFile('http://m.jd.com');" >
			<h1>包内访问远程-ajax</h1>
			</a></li>	
			<li>
			<a href="../home/index.html">
			<h1>包内访问包内-链接</h1>
				</a></li>
			<li>
			<a onclick="getPkgFile('../home/index.html');" >
			<h1>包内访问包内-ajax</h1>
			</a></li>	
		</ul>
	</div><!-- /content -->
</div><!-- /page -->