<!doctype html>
<html>
<head>
    <title>横向的进度条</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <!--demo展示所用css end-->
    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/progressbar/progressbar.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/progressbar/progressbar.default.css" />
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../dist/zepto.js"></script>
    <script type="text/javascript" src="../../../src/extend/touch.js"></script>
    <script type="text/javascript" src="../../../src/core/gmu.js"></script>
    <script type="text/javascript" src="../../../src/core/event.js"></script>
    <script type="text/javascript" src="../../../src/core/widget.js"></script>
    <script type="text/javascript" src="../../../src/widget/progressbar/progressbar.js"></script>

    <!--组件依赖js end-->

    <style type="text/css">
        body {
            background: #686868;
        }
        #progressbar {
            width:250px;
            margin:30px 50px;
        }

        #progressbar-2 {
            height: 200px;
            margin: 40px;
        }

        input {
            margin-left:30px;
        }
    </style>
</head>
<body>
<div id="progressbar"></div>
<input id="cur_val"/>
<button id="set_val">Set</button>
<script>
    //创建横向组件
    $('#progressbar').progressbar({
        valueChange: function() {
            $('#cur_val').val(this.value());
        }
    });
    $('#set_val').click(function() {
        $('#progressbar').progressbar('value', $('#cur_val').val());
    });
</script>
</body>
</html>