<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title>选项卡嵌套</title>
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <style>
        .section {
            padding:1em 3px;
        }
        .section h2 {
            font-size: 16px;
            font-weight: bold;
            padding: 5px 5px;
            color: #5b5b5b;
        }
    </style>
    <!--demo展示所用css end-->
    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/transitions.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/loading.default.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/tabs/tabs.default.css" />
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../dist/zepto.js"></script>
    <script type="text/javascript" src="../../../src/extend/touch.js"></script>
    <script type="text/javascript" src="../../../src/extend/highlight.js"></script>
    <script type="text/javascript" src="../../../src/extend/matchMedia.js"></script>
    <script type="text/javascript" src="../../../src/extend/event.ortchange.js"></script>
    <script type="text/javascript" src="../../../src/core/gmu.js"></script>
    <script type="text/javascript" src="../../../src/core/event.js"></script>
    <script type="text/javascript" src="../../../src/core/widget.js"></script>
    <script type="text/javascript" src="../../../src/widget/tabs/tabs.js"></script>
    <script type="text/javascript" src="../../../src/widget/tabs/$swipe.js"></script>
    <script type="text/javascript" src="../../../src/widget/tabs/$ajax.js"></script>
    <!--组件依赖js end-->
</head>
<body>
<div class="section">
    <div id="container">
        <div id="tabs1">
            <ul>
                <li><a href="../../data/tabs/proxy.php?file=tabs.html&idprefix=tabs3-">Ajax1</a></li>
                <li><a href="../../data/tabs/proxy.php?file=tabs.html&idprefix=tabs1-">Ajax2</a></li>
                <li><a href="../../data/tabs/proxy.php?file=tabs.html&idprefix=tabs2-">Ajax3</a></li>
            </ul>
        </div>
    </div>
</div>
<script>
    window.scrollTo(0, 1);//收起地址栏

    $('#tabs1').tabs({
        load: function(e, $panel){
            $('.inner-tabs', $panel).tabs({swipe: true});
        }
    });
</script>
</body>
</html>
