<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title>选项卡</title>
    <!--demo展示所用css，不用关心 begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/reset.css" />
    <style>
        .section {
            padding:1em 3px;
        }
        .section h2 {
            font-size: 16px;
            font-weight: bold;
            padding: 5px 5px;
            color: #5b5b5b;
        }
    </style>
    <!--demo展示所用css end-->
    <!--组件依赖css begin-->
    <link rel="stylesheet" type="text/css" href="../../../assets/transitions.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../assets/widget/tabs/tabs.default.css" />
    <!--组件依赖css end-->
    <!--组件依赖js begin-->
    <script type="text/javascript" src="../../../dist/zepto.js"></script>
    <script type="text/javascript" src="../../../src/extend/touch.js"></script>
    <script type="text/javascript" src="../../../src/extend/highlight.js"></script>
    <script type="text/javascript" src="../../../src/extend/matchMedia.js"></script>
    <script type="text/javascript" src="../../../src/extend/event.ortchange.js"></script>
    <script type="text/javascript" src="../../../src/core/gmu.js"></script>
    <script type="text/javascript" src="../../../src/core/event.js"></script>
    <script type="text/javascript" src="../../../src/core/widget.js"></script>
    <script type="text/javascript" src="../../../src/widget/tabs/tabs.js"></script>
    <!--组件依赖js end-->
</head>
<body>
<div class="section">
    <div id="container">
        <div id="tabs1">
            <ul>
                <li><a href="#conten1">Tab1</a></li>
                <li><a href="#conten2">Tab2</a></li>
                <li><a href="#conten3">Tab3</a></li>
            </ul>
            <div id="conten1">content1</div>
            <div id="conten2"><input type="checkbox" id="input1" /><label for="input1">选中我后tabs不可切换</label></div>
            <div id="conten3">content3</div>
        </div>
    </div>
</div>

<div class="section">
    <h2>无动画</h2>
    <div id="container2">
        <div id="tabs2">
            <ul>
                <li><a href="#conten21" onclick="return false;">Tab1</a></li>
                <li class="ui-state-active"><a href="#conten22" onclick="return false;">Tab2</a></li>
                <li><a href="#conten23" onclick="return false;">Tab3</a></li>
            </ul>
            <div id="conten21">content1</div>
            <div id="conten22">content2</div>
            <div id="conten23">content3</div>
        </div>
    </div>
</div>
<script>
    window.scrollTo(0, 1);//收起地址栏

    $('#tabs1').tabs();
    $('#tabs1').on('beforeActivate', function(e){
        $('#input1').prop('checked') && e.preventDefault();
    });

    $('#tabs2').tabs({
        transition:''
    });
</script>
</body>
</html>
