<!doctype html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	    <meta charset="utf-8">
	    <title>GMU Demos</title>
	    <link rel="stylesheet" type="text/css" href="../assets/reset.css" />
	    <link rel="stylesheet" type="text/css" href="./assets/demo.css" />
	    <script type="text/javascript" src="../dist/zepto.js"></script>
	    <script type="text/javascript" src="../src/extend/highlight.js"></script>
	    <script type="text/javascript" src="./assets/app.js"></script>
	    <script type="text/javascript" src="./assets/widgets.js"></script>
	    <script type="text/javascript" src="./assets/demos.js"></script>
	    <script type="text/javascript" src="./assets/iscroll.js"></script>
	</head>
	<body>
		<div class="pages">
			<section id="S_widgets" class="__page__ widget_page">
				<div id="scroller1">
					<h3>Widgets</h3>
				</div>
			</section>
			<section id="S_demos" class="__page__ demo_page">
				<div id="scroller2">
					<h3><a class="btn_back"></a><span>Demos</span></h3>
				</div>
			</section>
		</div>
	</body>
</html>