<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>按钮 btn</h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">




<section id="btn">
    <div class="demo-item">
        <p class="demo-desc">普通小按钮</p>
        <div class="demo-block">
            <div class="ui-btn-wrap">
                <button class="ui-btn-s">
                    确定
                </button>
                <button class="ui-btn-s active">
                    确定
                </button>
                <button class="ui-btn-s disabled">
                    取消
                </button>
                <button class="ui-btn-s" disabled>
                    取消
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">普通按钮</p>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn">
                    确定
                </button>
                <button class="ui-btn active">
                    确定
                </button>
                <button class="ui-btn" disabled>
                    取消
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">带进度的按钮</p>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn ui-btn-progress">确定</button>
                <button class="ui-btn ui-btn-progress">
                    <span>50%</span>
                    <span class="ui-btn-inner" style="width:50%"><span>50%</span></span>
                </button>
                <button class="ui-btn ui-btn-progress" disabled>取消</button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">蓝色按钮</p>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn ui-btn-primary">
                    确定
                </button>
                <button class="ui-btn ui-btn-primary active">
                    确定
                </button>
                <button class="ui-btn ui-btn-primary" disabled>
                    取消
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">红色按钮</p>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn ui-btn-danger">
                    确定
                </button>
                <button class="ui-btn ui-btn-danger active">
                    确定
                </button>
                <button class="ui-btn ui-btn-danger" disabled>
                    取消
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">普通大按钮</p>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg">
                    确定
                </button>
            </div>
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg active">
                    确定
                </button>
            </div>
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg disabled">
                    取消
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">蓝色大按钮</p>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg ui-btn-primary">
                    确定
                </button>
            </div>
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg ui-btn-primary active">
                    确定
                </button>
            </div>
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg ui-btn-primary" disabled>
                    取消
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">红色大按钮</p>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg ui-btn-danger">
                    确定
                </button>
            </div>
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg ui-btn-danger active">
                    确定
                </button>
            </div>
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg ui-btn-danger" disabled>
                    取消
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">普通按钮组</p>
        <div class="demo-block">  
            <div class="ui-btn-group">
                <button class="ui-btn-lg">
                    拒绝
                </button>
                <button class="ui-btn-lg">
                    拒绝
                </button>
                <button class="ui-btn-lg ui-btn-primary">
                    同意
                </button>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">底部按钮组</p>
        <div class="demo-block">       
            <div class="ui-footer ui-footer-stable ui-btn-group ui-border-t">
                <button class="ui-btn-lg">
                    拒绝
                </button>
                <button class="ui-btn-lg">
                    拒绝
                </button>
                <button class="ui-btn-lg ui-btn-primary">
                    同意
                </button>
            </div>
        </div>
    </div>
</section>


        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>