<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>两端对齐 justify</h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">




<section id="justify">
    <div class="demo-item">
        <p class="demo-desc">text-align:justify两端对齐</p>
        <div class="demo-block">  
            <div>
                <p class="demo-desc">一行</p>
                <ul  class="ui-justify ui-whitespace">
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                </ul>
                <p class="demo-desc">多行</p>
                <ul  class="ui-justify ui-whitespace">
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                    <li><div class="test-img"></div><p>xxx</p></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">弹性布局</p>
        <div class="demo-block">
            <ul class="ui-justify-flex ui-whitespace">
                <li class="test-img"></li>
                <li class="test-img"></li>
                <li class="test-img"></li>
                <li class="test-img"></li>
            </ul>
        </div>
    </div>
</section>


        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>