<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>浮层提示条 poptips</h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">




<section id="poptips">
    <div class="demo-item">
        <p class="demo-desc">浮层提示条</p>
        <div class="demo-block">
            <div class="ui-poptips ui-poptips-success">
                <div class="ui-poptips-cnt"><i></i>温馨提示内容</div>
            </div>
            <div class="ui-poptips ui-poptips-info">
                <div class="ui-poptips-cnt"><i></i>温馨提示内容</div>
            </div>
            <div class="ui-poptips ui-poptips-warn">
                <div class="ui-poptips-cnt"><i></i>温馨提示内容</div>
            </div>
        </div>
    </div>
    <div class="ui-btn" id="btn1">弹出普通提示条</div>
    <div class="ui-btn" id="btn2">弹出警示提示条</div>
    <div class="ui-btn" id="btn3">弹出成功提示条</div>
    <script type="text/javascript">
        var el,el2,el3;
        $("#btn1").click(function(){
            el=$.tips({
                content:'温馨提示内容',
                stayTime:2000,
                type:"success"
            })
            el.on("tips:hide",function(){
                console.log("tips hide");
            })

        });
        $("#btn2").click(function(){
            el2=$.tips({
                content:'温馨提示内容',
                stayTime:2000,
                type:"info"
            })
            el2.on("tips:hide",function(){
                console.log("tips hide");
            })
        });
        $("#btn3").click(function(){
            el3=$.tips({
                content:'温馨提示内容',
                stayTime:2000,
                type:"warn"
            })
            el3.on("tips:hide",function(){
                console.log("tips hide");
            })
        });
    </script>
    
</section>


        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>